<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_view"
            android:background="#f5f5f5"
            android:layout_width="200dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:layout_height="200dp" />

        <Button
            android:text="下载图片"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_below="@+id/ll_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:id="@+id/btn_down"
            android:background="@drawable/boder_login_button"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </LinearLayout>


</LinearLayout>